{
    "cSpell.words": [
        "afero",
        "alexcesaro",
        "apikey",
        "bytedance",
        "cespare",
        "cloudwego",
        "cpuid",
        "davecgh",
        "dgryski",
        "difflib",
        "easyjson",
        "fsnotify",
        "goccy",
        "godoc",
        "gomail",
        "gonic",
        "gopkg",
        "gorm",
        "gotenv",
        "iasm",
        "isatty",
        "jinzhu",
        "josharian",
        "jsonpointer",
        "jsonreference",
        "klauspost",
        "leodido",
        "locafero",
        "magiconair",
        "mailru",
        "mapstructure",
        "mattn",
        "mitchellh",
        "multierr",
        "objx",
        "pflag",
        "pmezard",
        "Puerkito",
        "purell",
        "quotedprintable",
        "sagikazarmark",
        "sourcegraph",
        "stretchr",
        "subosito",
        "swaggo",
        "twitchyliquid",
        "ugorji",
        "urlesc",
        "vasile",
        "wrongpassword",
        "xxhash"
    ]
}